{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InsightBaseDb;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
